body{
  font-family: Cormorant Garamond;
}

.index-navbar {
  background-color: transparent;
  position: absolute;
  z-index: 1;
}

.index-navbar-button {
  z-index: 10;
  height: 40px;
  width: 60px;
  background-color: transparent;
  border: none;
  right: 0;
}

.index-navbar-button:focus {
  outline: none;
  box-shadow: none;
}

.index-navbar-icon {
  z-index: 11;
}

.hero-container{
  background-color: rgb(46, 46, 46);
   }

   .name{
    font-size: 5vw;
    opacity: .8;
   }
  
 .name-overlap {
  position: absolute;
  top: 10vw;
  left: 50%;
  transform: translate(-50%, -50%); 
  text-align: center; 
  z-index: 2;
  margin: 0;
 }
.title-overlap{
  position: relative;
  text-align: center; 
  margin: 0;
}
.title{
  font-size: 3vw;
}
.bio-overlap{
  position: relative;
  text-align: center; 
  margin: 0;
}
.bio{
  font-size: 2vw;
}
 .hero-img{
  width: 100%;
  height: 50vh;
  opacity: .4 ;
 }

.main-site-content{
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  top: 20vw;
  width: 100%;
  padding: 4rem;
}
.join-now-btn {
  position: absolute;
  background-color: gold;
  top: 10%; /* Adjust this value as needed */
  height: 7vh;
  width: 27vw;
  max-height: 50px;
  max-width: 150px;
  z-index: 1000;
  border-radius: 15%;
  border: 0;
}

.img-sizing{
  height: 100%;
  width: 100%;
  max-height: 35rem;
  max-width: 35rem;
}

.feed-item{
  border: 1px solid rgb(128, 120, 53);
  margin-bottom: 20px;
  padding: 10px;
  max-width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.profile-img-feed{
  height: auto;
  width: 5rem;
  border-radius: 20px;
}
.feed-img{
  width: 100%;
  height: auto;

}



.modal-content{
  width: 100%;
}

.modal-body{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}


.item-img{
  height: 100%;
  width: 100%;
}
.contain-item-img{
  display: flex;
  justify-content: center;
  height: 25rem;
  width: 100%;
}

.profile-img{
width: 3rem;
height: auto;
}

.contain-profile-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1rem;
  width: 100%;
  gap: 1rem;

}

.place-title{
  display: flex;
  
}

.place-seller-name{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.user-auction-container {
  padding: 1.25rem;
}

.list-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  list-style: none;
}

.list-item {
  display: flex;
  padding: 5px;
  margin-top: 5px;
  width: 100%;
  height: 120px;
  border: solid 1px black;
}

.list-item-imagecontainer {
  height: 100%;
  width: auto;
}
.list-item-image {
  width: auto;
  height: 100%;
}

.list-item-content {
  width: 100%;
  height: 100%;
  padding: 0.5rem 2rem 0.5rem 2rem;
}

.content-title, .content-time {
  margin: 0;
}

.content-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 2rem 1rem 2rem;
  align-items: center;
}

.content-bottom {
  display: flex;
}

.content-controls {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.auc-listing-control {
  width: 35px;
  height: 35px;
  margin-top: 1rem;
  padding: 0;
}

.content-desc {
  overflow-y: scroll;
  max-height: 50px;
  margin: 0;
}

.hidden{
  visibility: hidden;
}


 @media screen and (min-width: 1000px) {
  .index-navbar-button{
    display: none;
  }
  .index-navbar{
    top: 20vw;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2vw;
  }
  #navbarSupportedContent{
    display: block;
  }
 }
 @media screen and (max-width: 800px){
  .join-now-btn{
    top: 0vw;
  }
 }
